<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://res.cloudinary.com/deioo5lrm/image/upload/v1753652313/logo-sevees_tewwte.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Institute of International Forensic Auditors (IOIFA)</title>
  </head>
  <body style="background-color: gradient;">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
